{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livechat/agent-app-widget-sdk": "^1.3.0",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "apollo-boost": "^0.1.7",
    "debounce": "^1.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.4.0"
  }
}
